@charset "UTF-8";

.btn {
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border: 2px solid #c0c0c0;
    border-radius: 0.6em;
    color: #ffffff;
    cursor: pointer;
    display: flex;
    align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 20px;
    padding: 1.2em 2.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    display :inline-block;
}
.btn:hover, .btn:focus {
    color: #000000;
    outline: 0;
}
.first {
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
.first:hover {
    box-shadow: 0 0 40px 40px #dddddd inset;
}

.second {
    border-color: #c0c0c0;
    color: #fff;
    box-shadow: 0 0 40px 40px #666666 inset, 0 0 0 0 #ffffff;
    transition: all 150ms ease-in-out;
}
.second:hover {
    box-shadow: 0 0 10px 0 #dddddd inset, 0 0 10px 4px #ffffff;
}