/* CSS Libraries Used 

*Animate.css by Daniel Eden.
*FontAwesome 4.7.0
*Typicons

*/

html {
  height: 100%;
}
body {
height: 200px;
width: 100%;
  margin:0;
  padding:0;
  font-family: 'Montserrat', sans-serif;
  background: #ffffff;
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 550px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: #fde3e9;
  box-sizing: border-box;
  border-radius: 70px;
}

  


.login-box h2 {
  margin:rgb(0, 0, 0) 30px;
  padding: 0;
  color: #65021999;
  text-align: center;
  font-size: 40px;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #ffffff;
  font-size:12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}
.my_btn {
  background-color: #020715;
  color: white;
  border: none;
  
  width: 120px;
  height: 30px;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}


.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}



.btn {
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border-radius: 0.6em;
    color: #555;
    cursor: pointer;
    display: flex;
    align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 20px;
    padding: 1.2em 2.8em;
    text-decoration: none;
    text-align: center;
    
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    display :inline-block;
}

.btn2 {
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border-radius: 0.6em;
    color: #555;
    cursor: pointer;
    display: flex;
    align-self: center;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1;
    margin: 0px 0px 23px 165px;
    padding: 1.0em 2.0em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 550;
    display :inline-block;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
}



.btn:hover, .btn:focus {
    color: #000000;
    outline: 0;
}
.first {
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    background: #fff1f1;
}
.first:hover {
    
}

.second {
    color: #555;
    background: #f7d7d7;
    transition: all 150ms ease-in-out;
}
.second:hover {
	
}

.third {
    color: #555;
    background: #fde3e9;
    transition: all 150ms ease-in-out;
    border: 1px solid #f4c6c6;
}
@media (max-width: 768px) {
  .login-box {
    width: 400px;
    color: #65021999;
  }
  .btn {
    font-size: 0.8rem;
    padding: 0.8em 1.6em;
  }
}