branch-defaults:
  default:
    environment: Teamp-env
  master:
    environment: Teamp-env
environment-defaults:
  TeampCafe-env:
    branch: null
    repository: null
global:
  application_name: Teamp
  default_ec2_keyname: TeampCafe
  default_platform: Tomcat 8.5 with Corretto 11 running on 64bit Amazon Linux 2/4.3.9 
  default_region: ap-northeast-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  sc: git
  workspace_type: Application
